<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="24" Column="19" />
      <File FileName="..\..\..\Desktop\DemonologyProject\Demonology\Assets\Scripts\CharacterBehavior.cs" Line="192" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>